@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?adq72b');
  src:  url('fonts/icomoon.eot?adq72b#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?adq72b') format('truetype'),
    url('fonts/icomoon.woff?adq72b') format('woff'),
    url('fonts/icomoon.svg?adq72b#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icomoon-"], [class*=" icomoon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icomoon-clean:before {
  content: "\e900";
}
.icomoon-search:before {
  content: "\e901";
}

