@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?x9fcda');
  src:  url('fonts/icomoon.eot?x9fcda#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?x9fcda') format('truetype'),
    url('fonts/icomoon.woff?x9fcda') format('woff'),
    url('fonts/icomoon.svg?x9fcda#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-accept:before {
  content: "\e900";
}
.icon-add-schedule:before {
  content: "\e903";
}
.icon-add:before {
  content: "\e906";
}
.icon-close-more:before {
  content: "\e907";
}
.icon-delete:before {
  content: "\e90a";
}
.icon-edit:before {
  content: "\e90c";
}
.icon-group-chat:before {
  content: "\e90d";
}
.icon-more:before {
  content: "\e90e";
}
.icon-open-more:before {
  content: "\e90f";
}
.icon-reject:before {
  content: "\e912";
}
.icon-reply:before {
  content: "\e917";
}
.icon-required:before {
  content: "\e918";
}
.icon-schedule:before {
  content: "\e919";
}
.icon-shared-task:before {
  content: "\e91a";
}
.icon-task:before {
  content: "\e91b";
}
.icon-today .path1:before {
  content: "\e91c";
  color: rgb(4, 0, 0);
}
.icon-today .path2:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-today .path3:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-today .path4:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-today .path5:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(4, 0, 0);
}
.icon-today .path6:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(4, 0, 0);
}
.icon-today .path7:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(4, 0, 0);
}
.icon-date-after:before {
  content: "\e901";
}
.icon-date-before:before {
  content: "\e902";
}
.icon-add2:before {
  content: "\e916";
}
.icon-back:before {
  content: "\e915";
}
.icon-circl:before {
  content: "\e911";
}
.icon-collection:before {
  content: "\e91f";
}
.icon-drop-down:before {
  content: "\e910";
}
.icon-forward:before {
  content: "\e921";
}
.icon-love:before {
  content: "\e922";
}
.icon-plate:before {
  content: "\e923";
}
.icon-question:before {
  content: "\e924";
}
.icon-right:before {
  content: "\e908";
}
.icon-rod:before {
  content: "\e926";
}
.icon-search-big:before {
  content: "\e905";
}
.icon-search-small:before {
  content: "\e904";
}
.icon-select:before {
  content: "\e913";
}
.icon-tick:before {
  content: "\e909";
}
.icon-up-down:before {
  content: "\e90b";
}
.icon-warn:before {
  content: "\e914";
}

