@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tfvpnz');
  src:  url('fonts/icomoon.eot?tfvpnz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tfvpnz') format('truetype'),
    url('fonts/icomoon.woff?tfvpnz') format('woff'),
    url('fonts/icomoon.svg?tfvpnz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-all:before {
  content: "\e900";
}
.icon-cellect:before {
  content: "\e901";
}
.icon-day-left:before {
  content: "\e902";
}
.icon-day-right:before {
  content: "\e903";
}
.icon-done-no:before {
  content: "\e904";
}
.icon-comment:before {
  content: "\e905";
}
.icon-done-press:before {
  content: "\e906";
}
.icon-Done:before {
  content: "\e907";
}
.icon-edit:before {
  content: "\e908";
}
.icon-folder:before {
  content: "\e909";
}
.icon-jia:before {
  content: "\e90a";
}
.icon-key-press:before {
  content: "\e90b";
}
.icon-key:before {
  content: "\e90c";
}
.icon-list:before {
  content: "\e90d";
}
.icon-more:before {
  content: "\e90e";
}
.icon-recycle-empty:before {
  content: "\e90f";
}
.icon-recycle:before {
  content: "\e910";
}
.icon-renw-empty:before {
  content: "\e911";
}
.icon-rili-big-focus:before {
  content: "\e912";
}
.icon-rili-big:before {
  content: "\e913";
}
.icon-up:before {
  content: "\e914";
}
.icon-down:before {
  content: "\e915";
}
.icon-rili-small:before {
  content: "\e916";
}
.icon-select:before {
  content: "\e917";
}
.icon-today:before {
  content: "\e918";
}
.icon-xiala:before {
  content: "\e919";
}
.icon-zhou:before {
  content: "\e91a";
}
.icon-team:before {
  content: "\e91b";
}
.icon-xiala-press:before {
  content: "\e91c";
}
.icon-move:before {
  content: "\e91d";
}

